# spring-boot-camel-narayana-scalable

./: README.md  pom.xml
src/main/fabric8/: deployment.json
src/main/java/com/example/: CustomNarayanaRecoveryManagerBean.java  SpringBootNarayanaApplication.java
src/main/resources/: application.properties
