# Camel
camel.springboot.name=MyCamel
camel.springboot.main-run-controller=true

# ActiveMQ
spring.activemq.broker-url=tcp://broker-amq-tcp:61616
spring.activemq.user=
spring.activemq.password=

# Database
spring.datasource.url=jdbc:postgresql://narayana-database:5432/narayana
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# TX manager
spring.jta.narayana.recoveryDbUser=
spring.jta.narayana.recoveryDbPass=

# Logging
logging.level.com.arjuna=INFO